{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
	"source": "~/.config/fastfetch/chess.txt",
        //"height": 15,
        //"width": 10,
	"color": {
	    "1": "#89b4fa"
	},
        "padding": {
            "top": 0,
            "left": 0,
	    "right": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Hardware──────────────────────┐"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#74c7ec"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "#89b4fa"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#89b4fa"
        },
        {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#89b4fa"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#89b4fa"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m┌──────────────────────Software──────────────────────┐"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#74c7ec"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#89dceb"
        },
        {
            "type": "bios",
            "key": "│ ├",
            "keyColor": "#89dceb"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#89dceb"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#89dceb"
        },
        "break",
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#94e2d5"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#94e2d5"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#94e2d5"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "#94e2d5"
        },
        {
            "type": "terminal",
            "key": "└ └",
            "keyColor": "#94e2d5"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└────────────────────────────────────────────────────┘"
        },
        //"break",
        /*{
            "type": "custom",
            "format": "\u001b[90m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90m└─────────────────────────────────────────────────────────┘"
        },*/

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}

