{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
//	"source": "~/.config/fastfetch/arch.txt",
	"source": "~/.config/fastfetch/chess.txt",
        "height": 15,
        "width": 10,
	"color": {
	    "1": "#89b4fa"
	},
        "padding": {
            "top": 0,
            "left": 0,
	    "right": 3
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "#74c7ec"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "keyColor": "#89b4fa"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "#89b4fa"
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңу°Қӣ",
            "keyColor": "#89b4fa"
        },
        {
            "type": "disk",
            "key": "в”” в””п’ү",
            "keyColor": "#89b4fa"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "оҳӘ OS",
            "keyColor": "#74c7ec"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "#89dceb"
        },
        {
            "type": "bios",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "#89dceb"
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "#89dceb"
        },
        {
            "type": "shell",
            "key": "в”” в””п’ү",
            "keyColor": "#89dceb"
        },
        "break",
        {
            "type": "de",
            "key": "п’Ҳ DE",
            "keyColor": "#94e2d5"
        },
        {
            "type": "lm",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "#94e2d5"
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "#94e2d5"
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үј",
            "keyColor": "#94e2d5"
        },
        {
            "type": "terminal",
            "key": "в”” в””оһ•",
            "keyColor": "#94e2d5"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        //"break",
        /*{
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Age / DTв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "datetime",
            "key": "  DateTime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },*/

//        {
//            "type": "colors"
//        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        }
 
    ]
}

