{
    "label" : "lock",
    "action" : "hyprlock",
    "text" : "Lock",
    "keybind" : "1"
}
{
    "label" : "hibernate",
    "action" : "systemctl hibernate",
    "text" : "Hibernate",
    "keybind" : "2"
}
{
    "label" : "logout",
    "action" : "hyprshutdown",
    "text" : "Logout",
    "keybind" : "3"
}
{
    "label" : "shutdown",
    "action" : "shutdown now",
    "text" : "Shutdown",
    "keybind" : "4"
}
{
    "label" : "suspend",
    "action" : "systemctl suspend",
    "text" : "Suspend",
    "keybind" : "5"
}
{
    "label" : "reboot",
    "action" : "reboot",
    "text" : "Reboot",
    "keybind" : "6"
}
